# sl-analyzer-agent

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/sashkolearn/analyzeagent/: AnalyzeAgentApplication.java
src/main/java/com/sashkolearn/analyzeagent/config/: NotesConfig.java  RedisConfig.java
src/main/java/com/sashkolearn/analyzeagent/domain/entity/: Attachment.java  Link.java  Note.java
src/main/java/com/sashkolearn/analyzeagent/domain/model/: FullSyncResult.java
src/main/java/com/sashkolearn/analyzeagent/domain/repository/: AttachmentRepository.java  LinkRepository.java  NoteRepository.java
src/main/java/com/sashkolearn/analyzeagent/domain/service/: AttachmentService.java  ChapterExtractionService.java  ClaudeVisionService.java  EmbeddingService.java  ImageReferenceParserService.java  LinkService.java  NoteAnalysisService.java  NoteSyncOrchestrator.java  NoteSyncService.java  ObsidianApiService.java  PdfProcessingService.java  RagService.java  WikilinkParserService.java
src/main/java/com/sashkolearn/analyzeagent/infrastructure/redis/: RedisService.java
src/main/java/com/sashkolearn/analyzeagent/messaging/consumer/: AnalyzeNoteTaskListener.java  AskQuestionTaskListener.java  ExtractChaptersTaskListener.java  FindNotesTaskListener.java  SyncNotesTaskListener.java
src/main/java/com/sashkolearn/analyzeagent/messaging/consumer/dto/: AnalyzeNoteTaskDto.java  AskQuestionTaskDto.java  ExtractChaptersTaskDto.java  FindNotesTaskDto.java  SyncNotesTaskDto.java
src/main/java/com/sashkolearn/analyzeagent/messaging/producer/: AnalyzeNoteResultProducer.java  AskQuestionResultProducer.java  ExtractChaptersResultProducer.java  FindNotesResultProducer.java  SyncNotesResultProducer.java
src/main/java/com/sashkolearn/analyzeagent/messaging/producer/dto/: AnalyzeNoteResultDto.java  (+4 more)
src/main/java/com/sashkolearn/analyzeagent/util/: VectorUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_notes_table.sql  V3__create_links_table.sql  V4__create_attachments_table.sql
